# jfactory-repo-mock-server

./: .gitignore  README.md  build.gradle
src/main/java/com/odde/jfactory/: MockServerDataRepository.java  MockServerDataRepositoryImpl.java  Request.java  Response.java
src/main/java/com/odde/jfactory/cucumber/: MockServerData.java
src/main/java/com/yaoruozhou/jfactory/: MockServerDataRepository.java  MockServerDataRepositoryImpl.java  Request.java  RequestVerification.java  Response.java
src/main/java/com/yaoruozhou/jfactory/cucumber/: MockServerData.java
src/test/java/com/github/leeonky/dal/extensions/: GzipExtension.java  XmlExtensions.java
src/test/java/com/odde/jfactory/: ApiSteps.java  Bean.java  Beans.java  CucumberConfig.java  EntityFactory.java  FactoryConfig.java  MockServer.java  MockServerDataRepositoryTest.java
src/test/java/com/odde/jfactory/cucumber/: ApiSteps.java  Bean.java  BeanForArray.java  BeanForArrays.java  BeanWithChild.java  BeanWithPathVariable.java  BeanWithTwoPathVariables.java  Beans.java  BeansWithChild.java  BeansWithPathVariable.java  BeansWithTwoPathVariables.java  CucumberConfig.java  EntityFactory.java  FactoryConfig.java  MockServer.java  PostBean.java  PostBeans.java
src/test/java/com/odde/jfactory/cucumber/get/: Bean.java  BeanForArray.java  BeanForArrays.java  BeanWithChild.java  BeanWithPathVariable.java  BeanWithTwoPathVariables.java  Beans.java  BeansWithChild.java  BeansWithPathVariable.java  BeansWithTwoPathVariables.java
src/test/java/com/odde/jfactory/cucumber/post/: PostBean.java  PostBeanForArray.java  PostBeanForArrays.java  PostBeanWithChild.java  PostBeanWithPathVariable.java  PostBeanWithTwoPathVariables.java  PostBeans.java  PostBeansWithChild.java  PostBeansWithPathVariable.java  PostBeansWithTwoPathVariables.java
src/test/java/com/odde/jfactory/cucumber/put/: PutBean.java  PutBeanForArray.java  PutBeanForArrays.java  PutBeanWithChild.java  PutBeanWithPathVariable.java  PutBeanWithTwoPathVariables.java  PutBeans.java  PutBeansWithChild.java  PutBeansWithPathVariable.java  PutBeansWithTwoPathVariables.java
src/test/java/com/yaoruozhou/jfactory/: MockServerDataRepositoryTest.java  RequestVerificationTest.java
src/test/java/com/yaoruozhou/jfactory/cucumber/: ApiSteps.java  ApplicationSteps.java  EntityFactory.java  FactoryConfig.java  MockServer.java
src/test/java/com/yaoruozhou/jfactory/cucumber/get/: Bean.java  BeanForArray.java  BeanForArrayOnlyOneTime.java  BeanForArrayOnlyOneTimes.java  BeanForArrays.java  BeanForXml.java  BeanForXmlOnlyOneTime.java  BeanForXmlOnlyOneTimes.java  BeanForXmls.java  BeanOnlyOneTime.java  BeanOnlyOneTimes.java  BeanWithChild.java  BeanWithChildForXml.java  BeanWithPathVariable.java  BeanWithTwoPathVariables.java  Beans.java  BeansWithChild.java  BeansWithChildForXml.java  BeansWithPathVariable.java  BeansWithTwoPathVariables.java  GetRequest.java  GetRequestWithPV.java  GetRequests.java  GetRequestsWithPV.java  GzipBean.java  GzipBeanForArray.java  GzipBeanForArrayOnlyOneTime.java  GzipBeanForArrayOnlyOneTimes.java  GzipBeanForArrays.java  GzipBeanForXml.java  GzipBeanForXmlOnlyOneTime.java  GzipBeanForXmlOnlyOneTimes.java  GzipBeanForXmls.java  GzipBeanOnlyOneTime.java  GzipBeanOnlyOneTimes.java  GzipBeans.java  SamePathBean.java  SamePathBeans.java  SubPathBean.java  SubPathBeanWithPathVariable.java  (+4 more)
src/test/java/com/yaoruozhou/jfactory/cucumber/post/: PostBean.java  PostBeanForArray.java  PostBeanForArrayOnlyOneTime.java  PostBeanForArrayOnlyOneTimes.java  PostBeanForArrays.java  PostBeanForXml.java  PostBeanForXmlOnlyOneTime.java  PostBeanForXmlOnlyOneTimes.java  PostBeanForXmls.java  PostBeanOnlyOneTime.java  PostBeanOnlyOneTimes.java  PostBeanWithChild.java  PostBeanWithChildForXml.java  PostBeanWithPathVariable.java  PostBeanWithTwoPathVariables.java  PostBeans.java  PostBeansWithChild.java  PostBeansWithChildForXml.java  PostBeansWithPathVariable.java  PostBeansWithTwoPathVariables.java  PostGzipBean.java  PostGzipBeanForArray.java  PostGzipBeanForArrayOnlyOneTime.java  (+21 more)
src/test/resources/: chinese_steps.feature  get.feature  get_post.feature  get_post_put.feature  get_post_put_chinese_steps.feature  get_post_put_request.feature  get_post_put_response.feature  get_post_put_response_update.feature  post.feature
(+44 files in other folders)
